server.port=8090

#swagger
springdoc.packages-to-scan=com.ipasoft.hazelcast.controller
springdoc.api-docs.path=/swagger

#kafka consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ivaldis-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#redis
#spring.data.redis.host=some-redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379